#ENVIROMENT SETTINGS
spring.datasource.url=jdbc:mysql://localhost/test
spring.datasource.username=root
spring.datasource.password=1234

server.port=8088

#THYMELEAF SETTINGS
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML5


#DEVTOOL SETTINGS
spring.devtools.restart.enabled=true
spring.devtools.add-properties=true
spring.devtools.livereload.enabled=true

#RESOURCES 
spring.web.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,file:///C:/images/

#FAVICON
spring.mvc.favicon.enabled=false
