#DATASOURCE SETTINGS
spring.datasource.url=jdbc:mysql://localhost/moviedb
spring.datasource.username=root
spring.datasource.password=1234

#HIBERNATE SETTINGS
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

server.port=8088

#THYMELEAF SETTINGS
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML5


#DEVTOOL SETTINGS
spring.devtools.restart.enabled=true
spring.devtools.add-properties=true
spring.devtools.livereload.enabled=true

#RESOURCES 
spring.web.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,file:///C:/images/

#LOG GROUPS
logging.group.tomcat=org.apache.catalina, org.apache.coyote, org.apache.tomcat

#LOG
spring.main.banner-mode=off
logging.level.root=WARN
logging.level.org.hibernate=ERROR
logging.level.org.springframework.web=WARN
logging.pattern.console=%clr(${LOG_LEVEL_PATTERN:%5p}) %clr(:){faint} %msg%n%wEx
